{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "*.ts", "*.mjs"]
}
